..................................................
.____________.____________.___.____________._____.
.___.________.____________.___.____________._____.
......_______.____________.___.____________._____.
...............................____________._____.
.__._________.________________.____________._____.
.____._______.________________.____________._____.
._.._________.________________.____________._____.
...__________.________________.____________._____.
..................................................
.__________________.____________.__________._____.
.__________________.____________.__________._____.
.__________________.____________.__________._____.
.__________________.____________.__________._____.
..................................................
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
...............................____________._____.
.____________.________________.____________._____.
.____________.________________.____________._____.
.____________.________________.____________._____.
.____________.________________.____________._____.
..................................................
.__________________.____________.__________._____.
.__________________.____________.__________._____.
.__________________.____________.__________._____.
.__________________.____________.__________._____.
..................................................
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
...............................____________._____.
.____________.________________.____________._____.
.____________.________________.____________._____.
.____________.________________.____________._____.
.____________.________________.____________._____.
..................................................
.__________________.____________.__________._____.
.__________________.____________.__________._____.
.__________________.____________.__________._____.
.__________________.____________.__________._____.
..................................................
.____________.____________.___.____________._____.
.____________.____________.___.____________._____.
..................................................